<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>favoテスト</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(function(){
    $('.favStar').on('click',function(){
        $(this).toggleClass('active');
    });
});
</script>
<style>
.wrapper{
    width:600px;
    margin: 50px auto;
}
.content{
    text-align: center;
    margin-bottom: 20px;
    font-size: 16px;
}
.content p{
    margin: 0;
}
.favStar{
}
.fav01,
.fav01_1,
.fav02,
.fav03{
  color:rgb(210, 210, 210);
  font-size:16px;
  padding:2px 3px;
  transition:all .1s ease;
  width:1.3em;
  margin:10px auto;
  cursor: pointer;
}
.fav01:hover,
.fav02:hover,
.fav03:hover{
  background:#fee;
  border-radius:20px;
  transform:scale(1.1,1.1);
  color:rgb(229, 2, 19);
  transition:all .1s ease;
}

.fav01_1:hover{
  border-radius:20px;
  transform:scale(1.1,1.1);
  color:#999;
  transition:all .1s ease;
}
.fav01.active{
   color:rgb(229, 2, 19);
   animation: addFav01 0.25s ease-out forwards;
}
.fav01_1.active{
   color:rgb(229, 2, 19);
   animation: addFav01 0.25s ease-out forwards;
}
.fav02.active{
   color:rgb(229, 2, 19);
   animation: addFav02 0.2s ease-in-out forwards;
}
.fav03.active{
   color:rgb(229, 2, 19);
   animation: addFav03 0.3s ease-in-out forwards;
}

@keyframes addFav01{
    0% {
        transform:scale(0.1,0.1);
    }
    80% {
        transform:scale(1.3,1.3);
    }
    100% {
        transform:scale(1,1);
    }
}
@keyframes addFav02{
    0% {
        transform: translateY(0);
    }
    60% {
        transform: translateY(-4px);
    }
    100% {
        transform: translateY(0);
    }
}
@keyframes addFav03{
    0% {
        transform: rotateY(0);
    }
    50% {
        transform: rotateY(180deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}
</style>
</head>
<body>
<div class="wrapper">
<div class="content">
<p>その1</p>
<div class="fav01 favStar"><i class="fas fa-star"></i></div>
</div>
<div class="content">
<p>その2</p>
<div class="fav02 favStar"><i class="fas fa-star"></i></div>
</div>
<div class="content">
<p>その3</p>
<div class="fav03 favStar"><i class="fas fa-star"></i></div>
</div>


<style>
.fav06 {
  margin: auto;
  width: 50px;
  height: 40px;
  background: url(star_02_2.png) no-repeat;
  background-position:0 0;
  cursor: pointer;
}
.fav06:hover {
  background-position:-1600px 0;
}
.fav06.active {
  animation: addFav06 0.5s steps(32) forwards;
}
@keyframes addFav06{
    0% {
      background-position:0 0;
    }
    100% {
      background-position:-1600px 0;
    }
}


}
</style>
<div class="content">
  <p>その6</p>
  <div class="fav06 favStar"></div>
</div>
</div>
</body>
</html>