<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet">
<title>modalテスト</title>
<meta name="description" content="">
<meta name="keywords" content="">
<style>
.modal{
  width: 100vw;
  height: 100vh;
  position: relative;
}
.modal-bg{
  margin: 0;
  padding: 0;
  background: #000;
  opacity: .5;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top:0;
  left:0;
  z-index: 10;
}
.modal-wrapper{
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 100;
  overflow-y: scroll;
}
.modal-content{
  margin: 5% auto;
  padding: 0;
  background: #fff;
  width: 80%;
  border-radius: 10px;

}
.modal-ttl{
  padding: 7%;
  font-size: 120%;
  background: #f00;
  border-radius: 10px 10px 0 0;
  color:#fff;
}
.modal-form {
  padding: 15% 5% 20%;
}
.modal-form div{
  font-size: 250%;
  margin-bottom: 10%;
}

</style>
</head>
<body>
<div class="wrapper">
<div class="modal">
<div class="modal-bg"></div>
<div class="modal-wrapper">
<div class="modal-content">
  <h1 class="modal-ttl">なんかタイトル</h1>
  <div class="modal-form">
    <div>フォーム1</div>
    <div>フォーム2</div>
    <div>フォーム3</div>
    <div>フォーム4</div>
    <div>フォーム5</div>
    <div>フォーム6</div>
    <div>フォーム7</div>
    <div>フォーム8</div>
    <div>フォーム9</div>
    <div>フォーム10</div>
  </div>
</div>
</div>
</div>
</div>
</body>
</html>